; PHP error handling
expose_php              = Off
error_reporting         = E_ALL
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
error_log               = /proc/self/fd/2
ignore_repeated_errors  = Off

; PHP general settings
date.timezone           = UTC
; doc_root                = /path/DocumentRoot/PHP-scripts/
; open_basedir            = /path/DocumentRoot/PHP-scripts/
; include_path            = /path/PHP-pear/
; extension_dir           = /path/PHP-extensions/
; mime_magic.magicfile    = /path/PHP-magic.mime
allow_url_fopen         = Off
allow_url_include       = Off
variables_order         = "GPCS"
allow_webdav_methods    = Off
session.gc_maxlifetime  = 600

; PHP file upload handling
file_uploads            = On
; upload_tmp_dir          = /path/PHP-uploads/
upload_max_filesize     = 2M
max_file_uploads        = 2

; PHP executable handling
enable_dl               = Off
; disable_functions       = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
# see also: http://ir.php.net/features.safe-mode
; disable_classes         =

; Some more security paranoid checks
; session.referer_check   = /application/path
memory_limit            = 50M
post_max_size           = 20M
max_execution_time      = 60
report_memleaks         = On
track_errors            = On
html_errors             = On

[session]
; PHP session handling
session.save_handler             = memcached
session.save_path                = "127.0.0.1:11211"
session.name                     = memcached_session
session.auto_start               = Off
session.use_trans_sid            = 0
#session.cookie_domain           = full.qualified.domain.name
#session.cookie_path             = /application/path/
session.use_strict_mode          = 1
session.use_cookies              = 1
session.use_only_cookies         = 1
session.cookie_lifetime          = 14400 # 4 hours
session.cookie_secure            = 1
session.cookie_httponly          = 1
session.cookie_samesite          = Strict
session.cache_expire             = 30
session.sid_length               = 256
# session.sid_bits_per_character   = 6 # PHP 7.2+
session.hash_function            = 1 # PHP 7.0-7.1
session.hash_bits_per_character  = 6 # PHP 7.0-7.1

[opcache]
opcache.enable_cli = on
opcache.memory_consumption = 256
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600