[PHP]

; PHP error handling
expose_php              = Off
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors          = On
display_startup_errors  = On
log_errors              = On
error_log               = /proc/self/fd/2
ignore_repeated_errors  = Off

; PHP general settings
date.timezone           = UTC
; doc_root                = /path/DocumentRoot/PHP-scripts/
; open_basedir            = /path/DocumentRoot/PHP-scripts/
; include_path            = /path/PHP-pear/
; extension_dir           = /path/PHP-extensions/
; mime_magic.magicfile    = /path/PHP-magic.mime
allow_url_fopen         = On
allow_url_include       = Off
allow_webdav_methods    = Off
session.gc_maxlifetime  = 600

; PHP file upload handling
file_uploads            = On
; upload_tmp_dir          = /path/PHP-uploads/
upload_max_filesize     = 2M
max_file_uploads        = 2

; PHP executable handling
enable_dl               = Off
; disable_functions       = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
# see also: http://ir.php.net/features.safe-mode
; disable_classes         =

; Some more security paranoid checks
; session.referer_check   = /application/path
post_max_size           = 20M
report_memleaks         = On
track_errors            = Off
html_errors             = On

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = 512M

; Timeouts
max_execution_time      = 60
max_input_time          = 60

; Vars
variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64

[session]
; PHP session handling
session.save_handler             = memcached
session.save_path                = "127.0.0.1:11211"
session.name                     = memcached_session
session.auto_start               = Off
session.use_trans_sid            = 0
#session.cookie_domain           = full.qualified.domain.name
#session.cookie_path             = /application/path/
session.use_strict_mode          = 1
session.use_cookies              = 1
session.use_only_cookies         = 1
session.cookie_lifetime          = 14400 # 4 hours
session.cookie_secure            = 1
session.cookie_httponly          = 1
session.cookie_samesite          = Strict
session.cache_expire             = 30
session.sid_length               = 256
# session.sid_bits_per_character   = 6 # PHP 7.2+
session.hash_function            = 1 # PHP 7.0-7.1
session.hash_bits_per_character  = 6 # PHP 7.0-7.1

[opcache]
opcache.enable_cli = on
opcache.memory_consumption = 256
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[xdebug]
; https://xdebug.org/docs/display
; https://enrise.com/2018/02/debugging-php-with-xdebug/

xdebug.cli_color = 1
xdebug.overload_var_dump = 2
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9001
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 1
xdebug.idekey = PHPSTORM
xdebug.file_link_format = phpstorm://open?%f:%l

# xdebug.remote_log=/app/var/logs/xdebug.log

;xdebug.profiler_aggregate = 1
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/www/var/xdebug"

xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1

; PHP_MEMORY_LIMIT is taken from environment
; memory_limit = ${PHP_MEMORY_LIMIT}