###
### Docker environment variables
###

# Compose default env variables
COMPOSE_PROJECT_NAME=docker-project

# DOCKER_DEBUG=0
# DOCKER_DETACHED_MODE=1
# DOCKER_PROJECT_PATH=
# DOCKER_PROJECT_NAME=
# COMPOSE_PROJECT_NAME=

###
### Docker default Logging config
###

LOGGING_DRIVER=json-file
LOGGING_OPTIONS_MAX_SIZE=200k
LOGGING_OPTIONS_MAX_FILE=10

###
### Docker default Network config
###

NETWORK_NAME=docker-project
# If you want to customize the created network, use the following variable
NETWORK_OPTIONS="--driver=bridge"
# Set the IP address of the external access interface
NETWORK_IP=0.0.0.0
# Set the local exposed ports for http and https on the Host
NETWORK_HTTP=80
NETWORK_HTTPS=443

###
### Project environment variables
###

# PROJECT_NAME=
# PROJECT_PATH="/app"
# PROJECT_PUBLIC_PATH="/app/public"

###
### Application environment variables
###

APP_ENV=dev
APP_DEBUG=1
APP_DEBUG_LEVEL=debug
APP_SECRET=
APP_RELEASE=

###
### Gateway
###

APP_HOST=app.local
APP_URL="https://${APP_HOST}"
# APP_TRUSTED_HOSTS='^(localhost|app\.local)$'

###
### PHP environment variables
###

# PHP_VERSION=7.2
# PHP_CLI_VERSION=7.2

###
### Redis
### https://github.com/bitnami/bitnami-docker-redis#securing-redis-traffic
### https://hub.docker.com/r/rediscommander/redis-commander/
###

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6379
# REDIS_USERNAME=redis
# REDIS_PASSWORD=secret-password
# REDIS_NAMESPACE=default
# REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_NAMESPACE}

###
### Memcached
###

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_PORT_EXTERNAL=11211
MEMCACHED_NAMESPACE=default
# MEMCACHED_USERNAME=memcached
# MEMCACHED_PASSWORD=password
# MEMCACHED_DNS=

###
### PostgreSQL
### https://www.postgresql.org/docs/current/auth-trust.html
### rabbitmqctl --vhost / add_user postgres secret-password
###

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_DB=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret-password
# POSTGRES_DNS="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=5"
# POSTGRES_HOST_AUTH_METHOD=trust

###
### RabbitMQ
###

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_EXTERNAL=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=secret-password
RABBITMQ_VHOST=/
#RABBITMQ_ERLANG_COOKIE=secret_cookie_here

RABBITMQ_MANAGEMENT_HOST=rabbitmq-management
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_PORT_EXTERNAL=15672

###
### Vault
###

# VAULT_ADDR=http://127.0.0.1:8200
# VAULT_API_ADDR=http://127.0.0.1:8200
# VAULT_ADDRESS=http://127.0.0.1:8200

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
