#######################################
# Docker

DOCKER_DEBUG=false
DOCKER_DETACHED_MODE=true
# DOCKER_BUILD=true
# DOCKER_BUILD_CACHE=true

# DOCKER_CONTAINERS=
# DOCKER_PROJECT_PATH=
# COMPOSE_PROJECT_NAME=

#######################################
# Environment variables

APP_NAME=billing
APP_WORKDIR=/var/app
APP_PUBLIC="${APP_WORKDIR}/public"
APP_ENV=dev
APP_DEBUG=true

APP_HOST=inspigate.dev
APP_URL="https://${APP_HOST}"
# APP_TRUSTED_HOSTS='^(localhost|inspigate\.dev)$'

APP_SECRET=
APP_COMMIT_SHA=

#######################################
# Redis
# https://github.com/bitnami/bitnami-docker-redis#securing-redis-traffic
# https://hub.docker.com/r/rediscommander/redis-commander/

REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_EXTERNAL_PORT=
#REDIS_USERNAME=redis
#REDIS_PASSWORD=secret-password
#REDIS_NAMESPACE=default

# REDIS_DSN=redis://localhost:6379/default
#REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_NAMESPACE}

#######################################
# Memcached

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
#MEMCACHED_EXTERNAL_PORT=
#MEMCACHED_USERNAME=memcached
#MEMCACHED_PASSWORD=password
#MEMCACHED_URL=

#######################################
# PostgreSQL

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=
POSTGRES_DB=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret-password
# POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd

# https://www.postgresql.org/docs/current/auth-trust.html
#POSTGRES_HOST_AUTH_METHOD=trust
# rabbitmqctl --vhost / add_user postgres secret-password
#POSTGRES_URL="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=5"

#######################################
# RabbitMQ

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=secret-password
RABBITMQ_VHOST=/
#RABBITMQ_ERLANG_COOKIE=secret_cookie_here

#######################################
# Vault

# VAULT_ADDR=http://127.0.0.1:8200
# VAULT_API_ADDR=http://127.0.0.1:8200
# VAULT_ADDRESS=http://127.0.0.1:8200
