###
### Docker environment variables
###

# DOCKER_DEBUG=0
# DOCKER_DETACHED_MODE=1
# DOCKER_PROJECT_PATH=
# DOCKER_PROJECT_NAME=
# COMPOSE_PROJECT_NAME=

###
### Project environment variables
###

# PROJECT_NAME=
# PROJECT_PATH="/app"
# PROJECT_PUBLIC_PATH="/app/public"

###
### Application Environment variables
###

APP_ENV=dev
APP_DEBUG=1
APP_DEBUG_LEVEL=debug
APP_SECRET=
APP_RELEASE=

###
### Gateway
###

APP_HOST=app.local
APP_URL="https://${APP_HOST}"
# APP_TRUSTED_HOSTS='^(localhost|app\.local)$'

###
### Redis
### https://github.com/bitnami/bitnami-docker-redis#securing-redis-traffic
### https://hub.docker.com/r/rediscommander/redis-commander/
###

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6379
# REDIS_USERNAME=redis
# REDIS_PASSWORD=secret-password
# REDIS_NAMESPACE=default
# REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_NAMESPACE}

###
### Memcached
###

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_PORT_EXTERNAL=11211
# MEMCACHED_USERNAME=memcached
# MEMCACHED_PASSWORD=password
# MEMCACHED_DNS=

###
### PostgreSQL
### https://www.postgresql.org/docs/current/auth-trust.html
### rabbitmqctl --vhost / add_user postgres secret-password
###

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_DB=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret-password
# POSTGRES_DNS="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=5"
# POSTGRES_HOST_AUTH_METHOD=trust

###
### RabbitMQ
###

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_EXTERNAL=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=secret-password
RABBITMQ_VHOST=/
#RABBITMQ_ERLANG_COOKIE=secret_cookie_here

###
### Vault
###

# VAULT_ADDR=http://127.0.0.1:8200
# VAULT_API_ADDR=http://127.0.0.1:8200
# VAULT_ADDRESS=http://127.0.0.1:8200
