[xdebug]
; https://xdebug.org/docs/display
; https://enrise.com/2018/02/debugging-php-with-xdebug/

xdebug.cli_color = 1
xdebug.overload_var_dump = 2
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9001
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 1
xdebug.idekey = PHPSTORM
xdebug.file_link_format = phpstorm://open?%f:%l

# xdebug.remote_log=/app/var/logs/xdebug.log

;xdebug.profiler_aggregate = 1
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/www/var/xdebug"

xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1