[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

; Set this to php default's max_execution_time to allow children to stop gracefully when fpm is commanded to stop
; This helps avoiding 502's
process_control_timeout = 30

; Do not daemonize (eg send process to the background)
daemonize = no

[www]
user = nobody
group = nobody

ping.path = /ping

; Access from webserver container is via network, not socket file
listen = [::]:9000

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2

; Required to allow config-by-environment
clear_env = no

catch_workers_output = yes

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.status_path = /status

; pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
; pm.start_servers = ${PHP_FPM_PM_START_SERVICE}

