[PHP]
date.timezone = UTC
short_open_tag = Off
log_errors = On
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 256M
max_execution_time=60
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

[opcache]
opcache.enable_cli=1
opcache.memory_consumption=256
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
